# microservice

firebase-service/: Dockerfile  pom.xml
firebase-service/src/main/java/com/luminn/firebase/: FirebaseServiceApplication.java
firebase-service/src/main/java/com/luminn/firebase/config/: AppConfig.java  Config.java  ConfigUtils.java  FirebaseConfig.java  FirebaseInitializer.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java
firebase-service/src/main/java/com/luminn/firebase/controller/: ConfigController.java  ContactusController.java  CoupanController.java  DriverBillingController.java  DriverController.java  DriverInfoController.java  EmployeeController.java  LoginLogoutController.java  MobileVerification.java  NotificationController.java  OrderBuyController.java  OrderController.java  PaginationController.java  PhoneBookingController.java  PhoneBookingNotificationController.java  PriceListController.java  ProductDetailController.java  ResetPasswordController.java  ReviewController.java  RideController.java  SearchTaxiController.java  SocialController.java  SupplierController.java  TaxiController.java  TaxiDetailController.java  TripPoolController.java  UserController.java  UserLoginController.java  UserOldController.java  VehicleTypeController.java  WalletController.java  adminController.java  priceController.java  priceTemplateController.java
firebase-service/src/main/java/com/luminn/firebase/dto/: CATEGORY.java  CityDTO.java  ConfigVersionDTO.java  ContactDTO.java  Coordinates.java  DriverBillingDTO.java  DriverBillingDetailsDTO.java  JsonDTO.java  Location.java  LoginDTO.java  MobileDTO.java  PasswordChangeDTO.java  PasswordDTO.java  PhoneBookingDTO.java  PhoneBookingNotification.java  PhoneBookingSMS.java  PhoneBookingsSMS.java  PhoneBookingsStatus.java  PriceDTO.java  PriceListDTO.java  ProductDetail.java  ReviewDTO.java  RideDTO.java  RideDetailDTO.java  RideOneRequest.java  RidePriceRequest.java  RideRequest.java  RidesDTO.java  RidesRequest.java  ShortRide.java  ShortRides.java  SignInDTO.java  SupplierDTO.java  Taxi.java  TaxiCompanyDTO.java  TaxiDTO.java  TaxiDetailDTO.java  TaxiPriceDTO.java  TaxiSearchDTO.java  TaxiUpdateDTO.java  (+16 more)
firebase-service/src/main/java/com/luminn/firebase/entity/: AuditBill.java  ConfigVersion.java  ContactMail.java  Coupon.java  Degree.java  Driver.java  DriverBill.java  DriverInfo.java  DriverPhoto.java  DriverSearch.java  DriverSearchs.java  Drivers.java  Order.java  OrderBuy.java  PICK_DROP_LOCATION.java  Payment.java  PhoneBooking.java  Price.java  PriceList.java  PriceMap.java  PriceTemplate.java  Quiz.java  RIDESTATUS.java  Review.java  Ride.java  Store.java  Supplier.java  TRANSPORTTYPE.java  TaxiDetail.java  User.java  UserOffline.java  VehicleType.java  Wallet.java
firebase-service/src/main/java/com/luminn/firebase/exception/: UserExistException.java
firebase-service/src/main/java/com/luminn/firebase/filter/: AuthRequestFilter.java  JwtFilter.java
firebase-service/src/main/java/com/luminn/firebase/helper/: Converter.java
firebase-service/src/main/java/com/luminn/firebase/impl/: UserFilterImpRepository.java
firebase-service/src/main/java/com/luminn/firebase/mapper/: BillingMapper.java  TaxiCompany.java
firebase-service/src/main/java/com/luminn/firebase/model/: ConfigVersionModel.java  ConfirmationNotificationResponse.java  ContactModel.java  DistanceCalculation.java  DriverBillingModel.java  EmailModel.java  GupShupTemplate.java  IMobileModel.java  MobileModel.java  ModelStatus.java  NotificationModel.java  (+30 more)
firebase-service/src/main/java/com/luminn/view/: StatusModelResponse.java  StatusResponse.java  StatusResponseImage.java  StatusResponseJson.java
firebase-service/src/main/resources/: ServiceAccountKey.json  accountKey.json  accounttest  application.properties  application.yaml  application.yaml2  changePassword.jsp  contactus.ftl  kvu.properties  messages.properties  messages_ch.properties  messages_en_US.properties
firebase-service/src/main/resources/email_templates/: deal_confirmation.ftl  email_verify.ftl  email_verify_driver.ftl  email_verify_old.ftl  reset_password.ftl  taxi_contact.ftl
firebase-service/src/main/resources/templates/: bid_offer.ftl  contactus_old.ftl  quote_confirm.ftl  rideBill.ftl
firebase-service/src/test/java/com/luminn/firebase/: DuplicatesInArray.java  Exercise12.java  FirebaseServiceApplicationTests.java  MongoGeospatialLiveTest.java
firebase-service/src/test/java/com/mail/: MyClass.java
firebase-service/src/test/java/com/socket/client/: SocketIOClientLaunch.java
firebase-service/src/test/java/com/stream/test/: CalculatorTest.java  DateDifferentTest.java  MongoDBTest.java  MyStream.java
firebase-service/src/test/java/com/sumtest/: assertTest.java  sumTest.java
firebase-service/src/test/java/com/thread/: ThreadClass.java  Threadexample.java
(+172 files in other folders)
