iterations=11597
#sit=salt
varSitLocation=64
hashCount=101
hashStart=32
hashEnd=126
#sit=salt
fixedSit=)(/A+?0/!-%&*+?:;_z><
timeZone=Asia/Calcutta
cancelFee=10
country=in
ABCDE=7743C0DE2A28C45BE6639A960C8D08257CAF7D623AC6E6D08F5E4D8911168CC0t42KsxsWetAwWm1DbhqD64at3PPkO8vCBHv4h2whajSHPTb7FqMtiTO1eNvYRIv
#12 hours * 60 mins * 60 secs=43200 secs - without use
T_VALIDITY=43200

emailJetApiKey=0f4fa356bee26e8a6aa5a68ec3bc9368
emailJetSecretKey=f2117f5d5a44a5bae5f9f7d340f8ae8e
sendingEmail=admin@taxideals.ch
commonEmail=contact@taxideals.ch
ccEmail=taxideals.ch@gmail.com
emailKey=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
siteUrl=http://taxideals.in
siteBackendUrl=http://6.taxi2deal.appspot.com
siteFrontEnd=frontEndServer
siteBackEnd=backEndServer
emailTemplateFolder=resources/email_templates
email_verify=email_verify.ftl
email_verify_driver=emaildriver.ftl
emailDealbid=deal_confirmation.ftl
bid_offer=bid_offer.ftl
contactus=contactus.ftl
rideBill=rideBill.ftl
taxi_contact=taxi_contact.ftl
email_reset_password=reset_password.ftl
email_quote_confirm=quote_confirm.ftl

facebook_taxiapp_client_id=1464534943861116
#facebook_taxiapp_client_secret=56970515056e8a34bbcdfb2433878d21
facebook_taxiapp_client_secret=6a56fbb40aab82ef2bef4ea8a0ce58ac
facebook_taxiapp_redirect_url=http://calltaxi.ch/confirm?logintype=facebook

facebook_localhost_client_id=186273244827659
facebook_localhost_client_secret=0e03eaf748ac3136ba2b6d7d9057fc31
facebook_localhost_redirect_url=http://localhost:8888/confirm?logintype=facebook
spring.freemarker.template-loader-path: classpath:/email_templates  
spring.freemarker.suffix: .ftlh
readPreference=primaryPreferred
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=taxideals.ch@gmail.com
spring.mail.password=KOTLIN*developers@12345
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


